# fyp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_design.xml  current_activity_name.xml  dialog_btn_design.xml  edittext_shape.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_cancel_24.xml  ic_baseline_delete_32.xml  ic_baseline_delete_forever_24.xml  ic_baseline_mic_none_28.xml  ic_baseline_mic_none_34.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_save_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_32.xml  ic_outline_email_24.xml  ic_outline_lock_24.xml  ic_outline_lock_open_24.xml  list_item_delete_btn_design.xml  list_view_bg_design.xml  primary_btn_design.xml  red_btn_design.xml  ripple_effect.xml  s.xml  search_toolbar_design.xml  secondry_btn_design.xml  text_editor_design.xml  title_design.xml  white_shape_design.xml
app/src/main/res/layout/: activity_app_settings.xml  activity_dashboard.xml  activity_files_viewer.xml  activity_fingerprint_authentication.xml  activity_forget_password.xml  activity_login.xml  activity_navigation_drawer.xml  activity_no_internet_screen.xml  activity_notes_editor.xml  activity_registration_form.xml  activity_search.xml  activity_text_editor.xml  activity_upload.xml  activity_user_login.xml  custom_confirmation_dialog.xml  custom_input_dialog.xml  custom_msg_dialog.xml  custom_progressbar.xml  custom_progressdialog.xml  file_item_design.xml  list_items_design.xml  listview_design.xml  nav_header_main.xml  notes_item_design.xml  settings_item_design.xml
app/src/main/res/menu/: drawer_menu.xml  file_viewer_menu.xml  notes_context_menu.xml  search_file_menu.xml  text_editor_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+91 files in other folders)
