<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.NotesActivity">
    <item
        android:id="@+id/notes_download_menu_item"
        android:title="Download" />
    <item
        android:id="@+id/notes_rename_menu_item"
        android:title="Rename" />
    <item
        android:id="@+id/notes_delete_menu_item"
        android:title="Delete" />
</menu>