<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TextEditorActivity">
    <item
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="Menu"
        app:showAsAction="always">
        <menu>
            <group android:id="@+id/grp1">
                <item
                    android:id="@+id/editor_upload_menu_item"
                    android:icon="@drawable/ic_baseline_cloud_upload_24"
                    android:title="Save on Cloud"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/editor_rename_menu_item"
                    android:icon="@drawable/ic_baseline_edit_24"
                    android:title="Rename Notes"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/editor_save_menu_item"
                    android:icon="@drawable/ic_baseline_save_24"
                    android:title="Save on Device"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/editor_delete_menu_item"
                    android:icon="@drawable/ic_baseline_cancel_24"
                    android:title="Delete"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>
</menu>