<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".internetchecking.NoInternetScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="300dp"
           android:layout_weight="1"
           android:src="@drawable/no_internet"
           android:scaleType="fitXY"
           android:contentDescription="no-net-image" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="40dp"
            android:layout_height="33dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/waiting_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiting for an Internet Connection" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/close_btn"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_btn_design"
            android:text="close"
            android:textColor="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>
</ScrollView>