<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppCustomTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@drawable/search_toolbar_design"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/text_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:closeIcon="@drawable/ic_outline_cancel_24"
            android:fontFamily="sans-serif-condensed"
            android:searchIcon="@drawable/ic_baseline_search_24"
            android:theme="@style/SearchViewStyle" />

        <ImageButton
            android:id="@+id/voice_search"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_effect"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_baseline_mic_none_34" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_activity_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:visibility="gone"
            app:popupTheme="@style/MyToolbarTheme"
            app:title=" "
            app:titleTextColor="@color/white" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_notes_floatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:contentDescription="btn"
        android:src="@android:drawable/ic_menu_edit"
        android:tooltipText="Create New"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimaryDark" />
</RelativeLayout>