<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fp"
    android:orientation="vertical"
    tools:context=".View.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/current_activity_name"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:letterSpacing="0.2"
                android:padding="10dp"
                android:text="Sign In"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_shape"
                android:drawableStart="@drawable/ic_outline_email_24"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Email e.g zahid@gmail.com"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_shape"
                android:drawableStart="@drawable/ic_outline_lock_24"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/btn_design"
                android:drawableEnd="@drawable/ic_outline_lock_open_24"
                android:drawablePadding="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="login"
                android:textColor="@color/white" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/new_account_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_design"
                android:text="CREATE A NEW ACCOUNT"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>