<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppCustomTheme"
    android:orientation="vertical"
    tools:context=".view.NotesEditorActivity">

    <LinearLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/editor_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_effect"
            android:contentDescription="@string/image"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:tooltipText="Go Back" />

        <TextView
            android:id="@+id/editor_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:padding="10dp"
            android:text="Create New"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/editor_activity_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MyDailogTheme"
            app:title=" "
            app:titleTextColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <EditText
            android:id="@+id/notes_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@drawable/text_editor_design"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_-()%*!~`{}?+;: "
            android:ems="10"
            android:fontFamily="sans-serif-condensed-light"
            android:hint="Title"
            android:inputType="textPersonName"
            android:maxLength="50"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/notes_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@drawable/text_editor_design"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="start|top"
            android:hint="Write Notes . . ."
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <!--  <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="horizontal">

          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Button" />

          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Button" />

          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Button" />
      </LinearLayout>-->
</LinearLayout>