<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#0D47A1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="icon"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:tooltipText="Go Back" />

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:scrollbarThumbHorizontal="@null">

            <TextView
                android:id="@+id/document_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:text="File Name"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </HorizontalScrollView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/viewer_toolbar"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MyToolbarTheme"
            app:title=" "
            app:titleTextColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/nothingShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Can't Open this file"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdf_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/imageview_viewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/pdf_view"
            android:contentDescription="@string/image"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>