<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selected_file"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/list_items_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/file_type_icon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/image"
            android:src="@drawable/pdf_96px" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/selected_filename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:text="File Name"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/files_upload_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
               android:layout_below="@id/selected_filename"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:text="Date Upload: "
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/files_upload_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/selected_filename"
                android:layout_toEndOf="@id/files_upload_date_text"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:text="12-01-2020"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/selected_file_size"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:gravity="end"
            android:maxLines="1"
            android:text="999 KB"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <ImageButton
            android:id="@+id/delete_file_btn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_effect"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_baseline_delete_32"
            android:tooltipText="Tap to Delete" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/download_file_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/list_item_delete_btn_design"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_baseline_cloud_download_32"
        android:text="Delete"
        android:tooltipText="Tap to Download" />

</LinearLayout>